{
  "/home/jawad/Desktop/malirmangoes/postcss.config.mjs": 1777633785.4801562,
  "/home/jawad/Desktop/malirmangoes/eslint.config.mjs": 1777633265.6524816,
  "/home/jawad/Desktop/malirmangoes/next-env.d.ts": 1777633840.8662553,
  "/home/jawad/Desktop/malirmangoes/next.config.mjs": 1777633731.2967598,
  "/home/jawad/Desktop/malirmangoes/tailwind.config.ts": 1777640864.2437358,
  "/home/jawad/Desktop/malirmangoes/src/app/page.tsx": 1777649120.0744095,
  "/home/jawad/Desktop/malirmangoes/src/app/layout.tsx": 1777648689.4176183,
  "/home/jawad/Desktop/malirmangoes/src/app/api/chat/route.ts": 1777641109.4135609,
  "/home/jawad/Desktop/malirmangoes/src/app/api/orders/route.ts": 1777641114.4907331,
  "/home/jawad/Desktop/malirmangoes/src/app/api/profile/route.ts": 1777641119.4179,
  "/home/jawad/Desktop/malirmangoes/src/app/admin/page.tsx": 1777635027.0352247,
  "/home/jawad/Desktop/malirmangoes/src/app/dashboard/page.tsx": 1777637328.0014315,
  "/home/jawad/Desktop/malirmangoes/src/app/dashboard/chat/page.tsx": 1777640189.283287,
  "/home/jawad/Desktop/malirmangoes/src/app/dashboard/orders/page.tsx": 1777640179.6900816,
  "/home/jawad/Desktop/malirmangoes/src/app/dashboard/profile/page.tsx": 1777640205.1536267,
  "/home/jawad/Desktop/malirmangoes/src/lib/supabase.ts": 1777635455.0033374,
  "/home/jawad/Desktop/malirmangoes/src/components/Sidebar.tsx": 1777640168.2948377,
  "/home/jawad/Desktop/malirmangoes/src/context/AuthContext.tsx": 1777640293.400517,
  "/home/jawad/Desktop/malirmangoes/README.md": 1777633265.6533377,
  "/home/jawad/Desktop/malirmangoes/SETUP.md": 1777634923.4872005,
  "/home/jawad/Desktop/malirmangoes/AGENTS.md": 1777633265.6523204,
  "/home/jawad/Desktop/malirmangoes/CLAUDE.md": 1777633265.6524026,
  "/home/jawad/Desktop/malirmangoes/design-system/malir-mangoes/MASTER.md": 1777640846.9453795,
  "/home/jawad/Desktop/malirmangoes/public/window.svg": 1777633265.6532354,
  "/home/jawad/Desktop/malirmangoes/public/globe.svg": 1777633265.6530602,
  "/home/jawad/Desktop/malirmangoes/public/file.svg": 1777633265.6529744,
  "/home/jawad/Desktop/malirmangoes/public/next.svg": 1777633265.653178,
  "/home/jawad/Desktop/malirmangoes/public/vercel.svg": 1777633265.6531177
}